<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

* {box-sizing: border-box}
.mySlides1 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

.Item button{
  padding: 5px 30px;
  border: none;
  outline: none;
  background-color: orange;
  color: red;
  cursor: pointer;
  border-radius: 4px;
  font-size: 15px;
  display: block;
  margin: 0 auto;
  transition: 0.2s all;
}
.Item button:hover{
  transform: scale(1.09);
}

@media screen and (max-width: 1000px){
  .Items{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width:768px){
  .Items{
    grid-template-columns: repeat(1, 1fr);
  }
}


</style>
</head>
<body>


<div class="slideshow-container">
  <div class="mySlides1">
    <img src="ofert1.jfif" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="ofert2.jfif" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="ofert3.jfif" style="width:100%">
  </div>

  <div class="Item">
    <button><a href="file:///C:/Users/Acer/Documents/Projekti%20Ne%20WEB/Projekti-Inxhinieri-e-WEB-it-PicaPage-/Pizza24h.html#">Order</a></button>
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>


<script>
var slideIndex = [1,1];
var slideId = ["mySlides1"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

</body>
</html> 
