*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
}
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
.Logo{
	position: absolute;
	left: 50%;
	transform: translate(-50%);
}
h1{
	text-align: center;
	color: limegreen;
	padding: 35px;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
}
nav{
	background-color: red;
	display: grid;
	place-items: center;
}
nav ul{
	list-style-type: none;
}
nav ul a{
	display: inline-block;
	padding: 20px;
	text-decoration: none;
	color: #000;
	transition: 0.2s ease-in;
	font-size: 18px;
}
nav ul a:hover{
	background-color: orange;
	color: red;
}
.Items{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 30px 20px;
	grid-column-gap: 20px;
	grid-row-gap: 30px;
}
.Item img{
 width: 100%;
 height: 300px;
 object-fit: cover;
 cursor: pointer;
 transition: 0.2s ease;
}
.Item img:hover{
	transform: scale(1.04);
}
.Item h4{
	padding: 5px;
	text-align: center;
	color: red;
	font-family: "Times New Roman", Times, serif;
	font-style: bold;
}
.Item button{
	padding: 5px 30px;
	border: none;
	outline: none;
	background-color: orange;
	color: red;
	cursor: pointer;
	border-radius: 4px;
	font-size: 15px;
	display: block;
	margin: 0 auto;
	transition: 0.2s all;
}
.Item button:hover{
	transform: scale(1.09);
}
@media screen and (max-width: 1000px){
	.Items{
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width:768px){
	.Items{
		grid-template-columns: repeat(1, 1fr);
	}
}

